
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	option mtu '1500'
	option macaddr 'C8:75:F9:68:16:DB'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.0.1'

config interface 'wan'
	option device 'wan'
	option proto 'dhcp'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'

config device
	option name 'wan'
	option mtu '1500'
	option macaddr 'C8:75:F9:68:16:DA'

config device
	option name 'lan1'
	option mtu '1500'
	option macaddr 'C8:75:F9:68:16:DB'

config device
	option name 'lan2'
	option mtu '1500'
	option macaddr 'C8:75:F9:68:16:DB'

config device
	option name 'lan3'
	option mtu '1500'
	option macaddr 'C8:75:F9:68:16:DB'

